apiVersion: v1
kind: Service
metadata:
    name: jqm-standalone-lb-service
spec:
    selector:
        app: jqm-standalone
    ports:
        - port: 1789
          targetPort: 1789
          protocol: TCP
    type: LoadBalancer
